2026-04-03 01:45:14.47 Server      Microsoft SQL Server 2022 (RTM-CU24) (KB5080999) - 16.0.4245.2 (X64) 
	Feb 25 2026 15:01:38 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2026-04-03 01:45:14.47 Server      UTC adjustment: 0:00
2026-04-03 01:45:14.47 Server      (c) Microsoft Corporation.
2026-04-03 01:45:14.47 Server      All rights reserved.
2026-04-03 01:45:14.47 Server      Server process ID is 496.
2026-04-03 01:45:14.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2026-04-03 01:45:14.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2026-04-03 01:45:14.48 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2026-04-03 01:45:14.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2026-04-03 01:45:14.49 Server      Detected 6243 MB of RAM, 5780 MB of available memory, 5780 MB of available page file. This is an informational message; no user action is required.
2026-04-03 01:45:14.49 Server      Using conventional memory in the memory manager.
2026-04-03 01:45:14.49 Server      Detected pause instruction latency: 112 cycles.
2026-04-03 01:45:14.49 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2026-04-03 01:45:14.49 Server      Page exclusion bitmap is enabled.
2026-04-03 01:45:14.53 Server      Buffer pool extension is not supported on Linux platform.
2026-04-03 01:45:14.54 Server      Buffer Pool: Allocating 8388608 bytes for 916590 hashPages.
2026-04-03 01:45:14.64 Server      Buffer pool extension is already disabled. No action is necessary.
2026-04-03 01:45:15.07 Server      Installing Client TLS certificates to the store.
2026-04-03 01:45:15.07 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2026-04-03 01:45:15.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2026-04-03 01:45:15.15 Server      Query Store settings initialized with enabled = 1, 
2026-04-03 01:45:15.16 Server      The maximum number of dedicated administrator connections for this instance is '1'
2026-04-03 01:45:15.17 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2026-04-03 01:45:15.19 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2026-04-03 01:45:15.22 Server      In-Memory OLTP initialized on lowend machine.
2026-04-03 01:45:15.28 Server      CLR version v4.0.30319 loaded.
2026-04-03 01:45:15.29 Server      [INFO] Created Extended Events session 'hkenginexesession'
2026-04-03 01:45:15.29 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2026-04-03 01:45:15.30 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2026-04-03 01:45:15.31 Server      clwb is selected for pmem flush operation.
2026-04-03 01:45:15.31 Server      Software Usage Metrics is disabled.
2026-04-03 01:45:15.32 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-03 01:45:15.33 spid28s     Starting up database 'master'.
2026-04-03 01:45:15.54 Server      Common language runtime (CLR) functionality initialized.
2026-04-03 01:45:15.60 Server      External governance manager initialized
2026-04-03 01:45:15.73 spid28s     38 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2026-04-03 01:45:15.74 spid28s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2026-04-03 01:45:15.74 spid28s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2026-04-03 01:45:15.82 spid28s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2026-04-03 01:45:15.82 spid28s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2026-04-03 01:45:15.85 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2026-04-03 01:45:15.85 spid38s     Attribute synchronization initialized
2026-04-03 01:45:15.85 spid38s     Attribute synchronization manager initialized
2026-04-03 01:45:15.85 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2026-04-03 01:45:15.94 spid28s     SQL Trace ID 1 was started by login "sa".
2026-04-03 01:45:15.95 spid28s     Server name is 'bb5152aaa1c1'. This is an informational message only. No user action is required.
2026-04-03 01:45:15.98 spid43s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2026-04-03 01:45:15.98 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-03 01:45:15.98 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-03 01:45:15.98 spid43s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2026-04-03 01:45:15.98 spid28s     Starting up database 'msdb'.
2026-04-03 01:45:15.99 spid30s     Starting up database 'mssqlsystemresource'.
2026-04-03 01:45:15.99 spid30s     The resource database build version is 16.00.4245. This is an informational message only. No user action is required.
2026-04-03 01:45:16.01 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-03 01:45:16.01 spid30s     Starting up database 'model'.
2026-04-03 01:45:16.39 spid28s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2026-04-03 01:45:16.41 spid30s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2026-04-03 01:45:16.41 spid28s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2026-04-03 01:45:16.41 spid28s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2026-04-03 01:45:16.46 spid30s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2026-04-03 01:45:16.46 spid30s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2026-04-03 01:45:16.48 spid30s     Clearing tempdb database.
2026-04-03 01:45:17.10 spid42s     A self-generated certificate was successfully loaded for encryption.
2026-04-03 01:45:17.10 spid42s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2026-04-03 01:45:17.10 spid42s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2026-04-03 01:45:17.11 spid42s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2026-04-03 01:45:17.11 spid42s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2026-04-03 01:45:17.11 spid42s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2026-04-03 01:45:17.11 spid42s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2026-04-03 01:45:17.41 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-03 01:45:17.41 spid30s     Starting up database 'tempdb'.
2026-04-03 01:45:17.83 spid43s     The Service Broker endpoint is in disabled or stopped state.
2026-04-03 01:45:17.83 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2026-04-03 01:45:17.84 spid43s     Service Broker manager has started.
2026-04-03 01:45:17.84 spid28s     Recovery is complete. This is an informational message only. No user action is required.
2026-04-03 01:45:45.86 spid56s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
